KanbanBoardWPF/KanBanBoard.xaml

<Window x:Class="KanbanBoardWPF.KanBanBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KanbanBoardWPF"
        mc:Ignorable="d"
        Title="KanBanBoard" Height="522.306" Width="1006.192" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid x:Name="grid">
        <Grid.RowDefinitions >
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="To Do" FontSize="35" Background="Red" Foreground="White" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
        <Label Grid.Column="1" Content="Doing" FontSize="35" Background="Orange"  Foreground="White" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center"  />
        <Label Grid.Column="2" Content="Done" FontSize="35" Background="Green" Foreground="White" HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="1" Grid.Column="0" Background="LightGray" >
          
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0"  Background="LightGray">
            
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0"  Background="LightGray">
           
        </Grid>
        <Grid Grid.Row="4" Grid.Column="0"  Background="LightGray">
           
        </Grid>
        <Grid Grid.Row="5" Grid.Column="0"  Background="LightGray">
           
        </Grid>
        <Grid Grid.Row="6" Grid.Column="0"  Background="LightGray">
           
        </Grid>
        <Grid Grid.Row="7" Grid.Column="0"  Background="LightGray">
          
        </Grid>
        <Grid Grid.Row="8" Grid.Column="0"  Background="LightGray">
            
        </Grid>
        <Grid Grid.Row="9" Grid.Column="0" Background="LightGray">
           
        </Grid>
        <Grid Grid.Row="10" Grid.Column="0" Background="LightGray">
            
        </Grid>
        <!-- Spalte 2 -->
        <Grid Grid.Row="1" Grid.Column="1" Background="LightCyan"  >
            
        </Grid>   
        <Grid Grid.Row="2" Grid.Column="1"  Background="LightCyan">
         
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1"  Background="LightCyan">
          
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1"  Background="LightCyan">
            
        </Grid>
        <Grid Grid.Row="5" Grid.Column="1"  Background="LightCyan">
            
        </Grid>
        <Grid Grid.Row="6" Grid.Column="1"  Background="LightCyan">
          
        </Grid>
        <Grid Grid.Row="7" Grid.Column="1"  Background="LightCyan">
            
        </Grid>
        <Grid Grid.Row="8" Grid.Column="1"  Background="LightCyan">
          
        </Grid>
        <Grid Grid.Row="9" Grid.Column="1" Background="LightCyan">
            
        </Grid>
        <Grid Grid.Row="10" Grid.Column="1" Background="LightCyan">
           
        </Grid>
        <!-- Spalte 3-->
        <Grid Grid.Row="1" Grid.Column="2" Background="LightGray" >
          
        </Grid>
        <Grid Grid.Row="2" Grid.Column="2"  Background="LightGray">
           
        </Grid>
        <Grid Grid.Row="3" Grid.Column="2"  Background="LightGray">
           
        </Grid>
        <Grid Grid.Row="4" Grid.Column="2"  Background="LightGray">
           
        </Grid>
        <Grid Grid.Row="5" Grid.Column="2"  Background="LightGray">
          
        </Grid>
        <Grid Grid.Row="6" Grid.Column="2"  Background="LightGray">
           
        </Grid>
        <Grid Grid.Row="7" Grid.Column="2"  Background="LightGray">
            
        </Grid>
        <Grid Grid.Row="8" Grid.Column="2"  Background="LightGray">
          
        </Grid>
        <Grid Grid.Row="9" Grid.Column="2" Background="LightGray">
           
        </Grid>
        <Grid Grid.Row="10" Grid.Column="2" Background="LightGray">
           
        </Grid>
    </Grid>
</Window>
